### ISSUE TITLE
Invalid cast of event

### ISSUE THREAD

**Issue by nicolasfella** [quotient-im/libQuotient#429]
When running neochat with ubsan enabled there is this warning when opening a room:

```
../lib/room.cpp:2598:30: runtime error: downcast of address 0x55a8fb14c7d0 which does not point to an object of type 'const Quotient::EncryptionEvent'
0x55a8fb14c7d0: note: object is of type 'Quotient::RoomMemberEvent'
 00 00 00 00  c8 66 9d f8 a8 55 00 00  05 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  e0 4c 14 fb
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Quotient::RoomMemberEvent'
```

NeoChat and libQuotient are built from master, E2EE is not built.

- **The client application**:
NeoChat
- **libQuotient version if you know it**:
master
- **Qt version**:
5.15
- **Install method**:
selfbuilt
- **Platform**:
Linux, Manjaro

**Comment by KitsuneRal** [comment]
Yes, there are a couple of places where a `static_cast` is performed to capture a pointer for a lambda that only gets called if the event object has the type suitable for that lambda. This is not quite clean but completely benign for execution. That being said, I'm cleaning away such occurrences when I see them - this one, coincidentally, I cleaned literally a couple of hours before this issue has been submitted, and it will be pushed to the repo later today. Anyway, thanks for reporting, and the vigilance :)

**Comment by KitsuneRal** [comment]
Fixed by dcef98f9
