### ISSUE TITLE
Crash after "GetContentThumbnailJob" stopped without ready network reply

### ISSUE THREAD

**Issue by berolinux** [quotient-im/libQuotient#452]
I'm getting this when trying to use neochat (current git) with (current git) libquotient.
Since the backtrace is entirely in libquotient, chances are the problem is in libquotient rather than neochat.

I haven't had the time to look yet, but chances are something tries to access data that has been destroyed by the d->reply->abort() call in BaseJob::stop().

```
quotient.jobs: "GetContentThumbnailJob" stopped with empty network reply
quotient.jobs: "GetContentThumbnailJob" stopped with empty network reply
quotient.jobs: "GetContentThumbnailJob" stopped with empty network reply
quotient.jobs: "GetContentThumbnailJob" stopped with empty network reply
Both point size and pixel size set. Using pixel size.
file:///usr/lib64/qt5/qml/org/kde/kirigami.2/Avatar.qml:131:9: Unable to assign [undefined] to QColor
Both point size and pixel size set. Using pixel size.
file:///usr/lib64/qt5/qml/org/kde/kirigami.2/Avatar.qml:131:9: Unable to assign [undefined] to QColor
Both point size and pixel size set. Using pixel size.
file:///usr/lib64/qt5/qml/org/kde/kirigami.2/Avatar.qml:131:9: Unable to assign [undefined] to QColor
Both point size and pixel size set. Using pixel size.
file:///usr/lib64/qt5/qml/org/kde/kirigami.2/Avatar.qml:131:9: Unable to assign [undefined] to QColor
Both point size and pixel size set. Using pixel size.
file:///usr/lib64/qt5/qml/org/kde/kirigami.2/Avatar.qml:131:9: Unable to assign [undefined] to QColor
quotient.jobs: Sent GET https://matrix-client.matrix.org/_matrix/media/r0/thumbnail/matrix.org/dITQFgYbWaSbwGyeopwjnJPt
Both point size and pixel size set. Using pixel size.
file:///usr/lib64/qt5/qml/org/kde/kirigami.2/Avatar.qml:131:9: Unable to assign [undefined] to QColor
quotient.events.members: insertMemberIntoMap(): "@appservice-irc:matrix.org" has no name (even empty)
quotient.jobs: "GetContentThumbnailJob" stopped without ready network reply
quotient.jobs: Sent GET https://matrix-client.matrix.org/_matrix/media/r0/thumbnail/matrix.org/dITQFgYbWaSbwGyeopwjnJPt
Both point size and pixel size set. Using pixel size.
file:///usr/lib64/qt5/qml/org/kde/kirigami.2/Avatar.qml:131:9: Unable to assign [undefined] to QColor
Segmentation fault (core dumped)
```

Backtrace:

```
Thread 1 "neochat" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d0aab5 in Quotient::Connection::Private::consumeToDeviceEvents(std::vector<std::unique_ptr<Quotient::Event, std::default_delete<Quotient::Event> >, std::allocator<std::unique_ptr<Quotient::Event, std::default_delete<Quotient::Event> > > >&&)
    () from /usr/lib64/libQuotient.so.0.7
(gdb) bt
#0  0x00007ffff7d0aab5 in Quotient::Connection::Private::consumeToDeviceEvents(std::vector<std::unique_ptr<Quotient::Event, std::default_delete<Quotient::Event> >, std::allocator<std::unique_ptr<Quotient::Event, std::default_delete<Quotient::Event> > > >&&) () from /usr/lib64/libQuotient.so.0.7
#1  0x00007ffff7d08add in Quotient::Connection::onSyncSuccess(Quotient::SyncData&&, bool) () from /usr/lib64/libQuotient.so.0.7
#2  0x00007ffff7d07e21 in QtPrivate::QFunctorSlotObject<Quotient::Connection::sync(int)::$_15, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /usr/lib64/libQuotient.so.0.7
#3  0x00007ffff5eb100d in void doActivate<false>(QObject*, int, void**) () from /usr/lib64/libQt5Core.so.5
#4  0x00007ffff5eb006c in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/libQt5Core.so.5
#5  0x00007ffff7d90007 in Quotient::BaseJob::finishJob() () from /usr/lib64/libQuotient.so.0.7
#6  0x00007ffff7d9382f in QtPrivate::QFunctorSlotObject<Quotient::BaseJob::sendRequest()::$_1, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /usr/lib64/libQuotient.so.0.7
#7  0x00007ffff5eb100d in void doActivate<false>(QObject*, int, void**) () from /usr/lib64/libQt5Core.so.5
#8  0x00007ffff5eb006c in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/libQt5Core.so.5
#9  0x00007ffff612fbbd in QNetworkReplyHttpImplPrivate::finished() () from /usr/lib64/libQt5Network.so.5
#10 0x00007ffff61ce5c0 in QNetworkReplyHttpImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
   from /usr/lib64/libQt5Network.so.5
#11 0x00007ffff5ea504e in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib64/libQt5Core.so.5
#12 0x00007ffff5ea6d02 in QObject::event(QEvent*) () from /usr/lib64/libQt5Core.so.5
#13 0x00007ffff777dc7e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff777f529 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff5e7182c in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#16 0x00007ffff5e7308e in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib64/libQt5Core.so.5
#17 0x00007ffff5ee19d2 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib64/libQt5Core.so.5
#18 0x00007ffff403a2fd in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#19 0x00007ffff403a6a2 in g_main_context_iterate () from /usr/lib64/libglib-2.0.so.0
#20 0x00007ffff403a76d in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#21 0x00007ffff5ee0d60 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib64/libQt5Core.so.5
#22 0x00007fffe4884d86 in QXcbGlibEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib64/libQt5XcbQpa.so.5
#23 0x00007ffff5e6cb86 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#24 0x00007ffff5e71fb1 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#25 0x00007ffff63effa6 in QGuiApplication::exec() () from /usr/lib64/libQt5Gui.so.5
#26 0x00007ffff777f1b3 in QApplication::exec() () from /usr/lib64/libQt5Widgets.so.5
#27 0x000000000033fc32 in main ()
```

**Comment by KitsuneRal** [comment]
You have libQuotient compiled with E2EE switched on. This is a work in progress and is known to have numerous issues. Please switch off E2EE when building libQuotient.
