### ISSUE TITLE
Crash on loading

### ISSUE THREAD

**Issue by TobiasFella** [quotient-im/libQuotient#524]
**Describe the bug**
Neochat crashes when loading. I have absolutely no idea what's going wrong but it looks like the problem is in libQuotient.
Latest neochat master branch, latest libQuotient dev branch
**To Reproduce**
Steps to reproduce the behaviour, and the description of the actual result:
1. Start neochat
2. (Login)
3. Crash

Here's a backtrace:
```gdb
#0  std::__atomic_base<int>::load (__m=std::memory_order::relaxed, this=0x656d616e2e6d6f)
    at /usr/include/c++/11/bits/atomic_base.h:481
#1  QAtomicOps<int>::loadRelaxed<int> (_q_value=...) at /usr/include/qt5/QtCore/qatomic_cxx11.h:239
#2  0x00007fd41d19652a in QBasicAtomicInteger<int>::loadRelaxed (this=0x656d616e2e6d6f)
    at /usr/include/qt5/QtCore/qbasicatomic.h:107
#3  0x00007fd41d193938 in QtPrivate::RefCount::ref (this=0x656d616e2e6d6f)
    at /usr/include/qt5/QtCore/qrefcount.h:55
#4  0x00007fd41d193e3f in QString::QString (this=0x7ffec58f4668, other="<uninitialized>")
    at /usr/include/qt5/QtCore/qstring.h:1094
#5  0x00007fd41d2197e0 in Quotient::RoomNameEvent::name (this=0x22e7e00)
    at /home/tobias/kde/src/libquotient/lib/events/simplestateevents.h:52
#6  0x00007fd41d1f45f8 in Quotient::Room::name (this=0x205a930)
    at /home/tobias/kde/src/libquotient/lib/room.cpp:537
#7  0x00007fd41d20c4c6 in Quotient::Room::Private::calculateDisplayname (this=0x1b3f030)
    at /home/tobias/kde/src/libquotient/lib/room.cpp:3107
#8  0x00007fd41d1f3cb6 in Quotient::Room::Room (this=0x205a930, connection=0x193dc80, 
    id="!OutZNRQWUaccjuKQJg:kde.org", initialJoinState=Quotient::JoinState::Join)
    at /home/tobias/kde/src/libquotient/lib/room.cpp:468
#9  0x00000000004cf8d5 in NeoChatRoom::NeoChatRoom (this=0x205a930, connection=0x193dc80, roomId="", 
    joinState=Quotient::JoinState::Join) at /home/tobias/kde/src/neochat/src/neochatroom.cpp:42
#10 0x0000000000463279 in operator() (__closure=0x7ffec58f4b50, c=0x193dc80, id="!OutZNRQWUaccjuKQJg:kde.org", 
    js=Quotient::JoinState::Join) at /home/tobias/kde/usr/include/Quotient/connection.h:89
#11 0x0000000000466af6 in std::__invoke_impl<NeoChatRoom*, Quotient::defaultRoomFactory<NeoChatRoom>()::<lambda(Quotient::Connection*, const QString&, Quotient::JoinState)>&, Quotient::Connection*, const QString&, Quotient::JoinState>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#12 0x00000000004660f4 in std::__invoke_r<Quotient::Room*, Quotient::defaultRoomFactory<NeoChatRoom>()::<lambda(Quotient::Connection*, const QString&, Quotient::JoinState)>&, Quotient::Connection*, const QString&, Quotient::JoinState>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:114
#13 0x000000000046547b in std::_Function_handler<Quotient::Room*(Quotient::Connection*, const QString&, Quotient::JoinState), Quotient::defaultRoomFactory<NeoChatRoom>()::<lambda(Quotient::Connection*, const QString&, Quotient::JoinState)> >::_M_invoke(const std::_Any_data &, Quotient::Connection *&&, const QString &, Quotient::JoinState &&) (
    __functor=..., __args#0=@0x7ffec58f4a80: 0x193dc80, __args#1="!OutZNRQWUaccjuKQJg:kde.org", 
    __args#2=@0x7ffec58f4a74: Quotient::JoinState::Join) at /usr/include/c++/11/bits/std_function.h:291
#14 0x00007fd41d1d2a27 in std::function<Quotient::Room* (Quotient::Connection*, QString const&, Quotient::JoinState)>::operator()(Quotient::Connection*, QString const&, Quotient::JoinState) const (this=0x7ffec58f4b50, 
    __args#0=0x193dc80, __args#1="!OutZNRQWUaccjuKQJg:kde.org", __args#2=Quotient::JoinState::Join)
    at /usr/include/c++/11/bits/std_function.h:560
#15 0x00007fd41d1bd8b4 in Quotient::Connection::provideRoom (this=0x193dc80, id="!OutZNRQWUaccjuKQJg:kde.org", 
    joinState=...) at /home/tobias/kde/src/libquotient/lib/connection.cpp:1462
#16 0x00007fd41d1b68b7 in Quotient::Connection::Private::consumeRoomData (this=0x1b8b280, roomDataList=..., 
    fromCache=false) at /home/tobias/kde/src/libquotient/lib/connection.cpp:642
#17 0x00007fd41d1b657f in Quotient::Connection::onSyncSuccess (this=0x193dc80, data=..., fromCache=false)
    at /home/tobias/kde/src/libquotient/lib/connection.cpp:605
#18 0x00007fd41d1b56b8 in operator() (__closure=0x166ec70)
    at /home/tobias/kde/src/libquotient/lib/connection.cpp:540
#19 0x00007fd41d1c6373 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Quotient::Connection::sync(int)::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x7ffec58f4f90)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:146
#20 0x00007fd41d1c5794 in QtPrivate::Functor<Quotient::Connection::sync(int)::<lambda()>, 0>::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7ffec58f4f90)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:256
#21 0x00007fd41d1c4468 in QtPrivate::QFunctorSlotObject<Quotient::Connection::sync(int)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x166ec60, 
    r=0x193dc80, a=0x7ffec58f4f90, ret=0x0) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:443
#22 0x00007fd41a0563c9 in QtPrivate::QSlotObjectBase::call (a=0x7ffec58f4f90, r=<optimized out>, this=0x166ec60)
    at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#23 doActivate<false> (sender=0x1b49ac0, signal_index=10, argv=0x7ffec58f4f90) at kernel/qobject.cpp:3886
#24 0x00007fd41d190b45 in Quotient::BaseJob::success (this=0x1b49ac0, _t1=0x1b49ac0)
    at /home/tobias/kde/build/libquotient/Quotient_autogen/3INUWTIJ2C/moc_basejob.cpp:542
#25 0x00007fd41d288d20 in Quotient::BaseJob::finishJob (this=0x1b49ac0)
    at /home/tobias/kde/src/libquotient/lib/jobs/basejob.cpp:644
#26 0x00007fd41d2859e6 in operator() (__closure=0x1764120)
    at /home/tobias/kde/src/libquotient/lib/jobs/basejob.cpp:389
#27 0x00007fd41d28a1d1 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Quotient::BaseJob::sendRequest()::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x7ffec58f5210)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:146
#28 0x00007fd41d28a153 in QtPrivate::Functor<Quotient::BaseJob::sendRequest()::<lambda()>, 0>::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7ffec58f5210)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:256
#29 0x00007fd41d28a06e in QtPrivate::QFunctorSlotObject<Quotient::BaseJob::sendRequest()::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x1764110, 
    r=0x1b49ac0, a=0x7ffec58f5210, ret=0x0) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:443
#30 0x00007fd41a0563c9 in QtPrivate::QSlotObjectBase::call (a=0x7ffec58f5210, r=<optimized out>, this=0x1764110)
    at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#31 doActivate<false> (sender=0x21cad80, signal_index=10, argv=0x7ffec58f5210) at kernel/qobject.cpp:3886
#32 0x00007fd41a051347 in QMetaObject::activate (sender=sender@entry=0x21cad80, 
    m=m@entry=0x7fd41ba16360 <QNetworkReply::staticMetaObject>, local_signal_index=local_signal_index@entry=1, 
    argv=argv@entry=0x0) at kernel/qobject.cpp:3946
#33 0x00007fd41b9b47a7 in QNetworkReply::finished (this=this@entry=0x21cad80) at .moc/moc_qnetworkreply.cpp:404
#34 0x00007fd41b928f88 in QNetworkReplyHttpImplPrivate::finished (this=0x205bdd0)
    at access/qnetworkreplyhttpimpl.cpp:2280
#35 0x00007fd41a04cf29 in QObject::event (this=0x21cad80, e=0x7fd38c0320f0) at kernel/qobject.cpp:1314
#36 0x00007fd41ab00443 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x21cad80, 
    e=0x7fd38c0320f0) at kernel/qapplication.cpp:3632
#37 0x00007fd41a0227b8 in QCoreApplication::notifyInternal2 (receiver=0x21cad80, event=0x7fd38c0320f0)
    at kernel/qcoreapplication.cpp:1064
#38 0x00007fd41a025d26 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x10d0560)
    at kernel/qcoreapplication.cpp:1821
#39 0x00007fd41a0740f7 in postEventSourceDispatch (s=0x11f6e20) at kernel/qeventdispatcher_glib.cpp:277
#40 0x00007fd41973f33f in g_main_dispatch (context=0x7fd404005000) at ../glib/gmain.c:3381
#41 g_main_context_dispatch (context=0x7fd404005000) at ../glib/gmain.c:4099
#42 0x00007fd4197942b8 in g_main_context_iterate.constprop.0 (context=context@entry=0x7fd404005000, 
    block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#43 0x00007fd41973c9e3 in g_main_context_iteration (context=0x7fd404005000, may_block=1) at ../glib/gmain.c:4240
#44 0x00007fd41a073b98 in QEventDispatcherGlib::processEvents (this=0x11f7850, flags=...)
    at kernel/qeventdispatcher_glib.cpp:423
#45 0x00007fd41a0211c2 in QEventLoop::exec (this=this@entry=0x7ffec58f56f0, flags=..., 
    flags@entry=QEventLoop::ProcessEventsFlag::QEventLoop::AllEvents)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#46 0x00007fd41a029704 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
--Type <RET> for more, q to quit, c to continue without paging--
#47 0x00000000004efcc1 in main (argc=1, argv=0x7ffec58f5c88) at /home/tobias/kde/src/neochat/src/main.cpp:266
```

**Comment by KitsuneRal** [comment]
Looks very much like trying to access an uninitialised `QString` (see frame 4) in a freshly created room (see frames 8-9). Since the room is freshly created, there's no `RoomNameEvent` in its state so it has to create a stub event instead. I don't remember touching the code around stub events in `dev` yet (actually, I'm about to get rid of stub events but haven't yet). Any chance for `git bisect` or at least just try to check a few commits earlier along `dev`?

**Comment by KitsuneRal** [comment]
Also - is there anything "interesting" in the logs if you add `quotient.events.state.debug=true` to `QT_LOGGING_RULES`?

**Comment by TobiasFella** [comment]
Tried bisecting it, which somehow fixed it... Let's see if it'll happen again

**Comment by KitsuneRal** [comment]
Anyway, dropping stub events is imminent so the culprit, whatever it might be, will soon be gone :)
