### ISSUE TITLE
Crash on login

### ISSUE THREAD

**Issue by rhn** [quotient-im/libQuotient#637]
**Describe the bug**

Quaternion crashes immediately on starting on libquotient commit e8bcac93b19b746ec4b8d2d184203244ae3351a0 (Quaternion commit 823ed5cb4d59383503e78bef3bdd86cbd1675e60 )

with the following messages:

```
$ ./quaternion
Could not read the access token for @xx:yy.zz from the keychain: Entry not found
Segmentation fault (core dumped)
```

Version

**To Reproduce**
Steps to reproduce the behaviour, and the description of the actual result:
1. Build quaternion from source
2. Run it

**Outcome**
The unpopulated window appears, crash follows.

**Expected behavior**
No crash.

**Additional context**

Built on Fedora 36.

```
(gdb) bt
#0  0x0000000000439a9c in QArrayData::data (this=0xffffffff011b10b8)
    at /usr/include/qt5/QtCore/qarraydata.h:67
#1  0x000000000048a16a in QTypedArrayData<Quotient::Connection*>::data (
    this=0xffffffff011b10b8) at /usr/include/qt5/QtCore/qarraydata.h:210
#2  0x0000000000487d0c in QTypedArrayData<Quotient::Connection*>::constEnd (
    this=0xffffffff011b10b8) at /usr/include/qt5/QtCore/qarraydata.h:217
#3  0x0000000000484d92 in QVector<Quotient::Connection*>::end (
    this=0x7fffffffc808) at /usr/include/qt5/QtCore/qvector.h:215
#4  0x0000000000484290 in Quotient::AccountRegistry::end (this=0x7fffffffc7f8)
    at /mnt/work/matrix/Quaternion/lib/lib/accountregistry.h:51
#5  0x00000000005a81a5 in Quotient::AccountRegistry::get (
    this=0x6f9be0 <Quotient::Accounts>, userId=...)
    at /mnt/work/matrix/Quaternion/lib/lib/accountregistry.cpp:80
#6  0x00000000005a8163 in Quotient::AccountRegistry::get (
    this=0x6f9be0 <Quotient::Accounts>, userId=...)
    at /mnt/work/matrix/Quaternion/lib/lib/accountregistry.cpp:75
#7  0x00000000005a7b02 in Quotient::AccountRegistry::add (
    this=0x6f9be0 <Quotient::Accounts>, a=0x7fffe400a1d0)
    at /mnt/work/matrix/Quaternion/lib/lib/accountregistry.cpp:17
#8  0x0000000000476a7c in MainWindow::setupConnection (this=0x7fffffffd0e0, 
    account=..., accessToken=...)
    at /mnt/work/matrix/Quaternion/client/mainwindow.cpp:886
#9  0x000000000047704d in MainWindow::invokeLogin (this=0x7fffffffd0e0)
    at /mnt/work/matrix/Quaternion/client/mainwindow.cpp:919
#10 0x000000000048e3f2 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**) (
    f=(void (MainWindow::*)(MainWindow * const)) 0x476d72 <MainWindow::invokeLogin()>, o=0x7fffffffd0e0, arg=0xebdd28)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:152
#11 0x000000000048c8bc in QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**) (
    f=(void (MainWindow::*)(MainWindow * const)) 0x476d72 <MainWindow::invokeLogin()>, o=0x7fffffffd0e0, arg=0xebdd28)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:185
#12 0x000000000048a9e9 in QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivat--Type <RET> for more, q to quit, c to continue without paging--q
```

**Comment by KitsuneRal** [comment]
This has already been reported in the Quaternion repo (https://github.com/quotient-im/Quaternion/issues/861) but it seems the root cause is indeed in libQuotient. Same as in that other issue - can you please checkout 2fd65876 in your lib and see if the problem is still there?

**Comment by rhn** [comment]
2fd6587 works. This is not surprising, because it's before e8bcac9.

**Comment by KitsuneRal** [comment]
Yeah, apparently something is terribly wrong with `AccountRegistry::get()` but I cannot figure out what exactly.

**Comment by TobiasFella** [comment]
Can reproduce with static builds of libQuotient; with dynamic builds, it works fine for me
