### ISSUE TITLE
0.9.6 crashes NeoChat

### ISSUE THREAD

**Issue by Begasus** [quotient-im/libQuotient#960]
**Describe the bug**

New release crashes NeoChat.

**To Reproduce**
Steps to reproduce the behaviour, and the description of the actual result:
1. build/install the new release
2. lauch NeoChat
3. when connection is done and NeoChat wants to open the list of channels it crashes

**Expected behavior**

NeoChat opens the channel list without crashing

**Is it environment-specific?**

 - OS: Haiku R1B5
 - Version of the library 0.9.6
 - Linkage: dynamic (shared)

**Additional context**

Syslog output:
```
KERN: slab memory manager: created area 0xffffff81d0801000 (49269)
KERN: vm_page_fault: vm_soft_fault returned error 'Bad address' on fault at 0x0, ip 0x1e187ccf07a, write 0, user 1, exec 0, thread 0x486
KERN: debug_server: Thread 1158 entered the debugger: Segment violation
KERN: stack trace, current PC 0x1e187ccf07a  </boot/system/lib/libQuotientQt6.so.0.9.6> _ZN8Quotient4Room7Private25processRedactionsAndEditsERSt6vectorISt10unique_ptrINS_9RoomEventESt14default_deleteIS4_EESaIS7_EE + 0x9a:
KERN:   (0x7f8f8cb044a0)  0x1e187cdb684  </boot/system/lib/libQuotientQt6.so.0.9.6> _ZN8Quotient4Room7Private19addNewMessageEventsEOSt6vectorISt10unique_ptrINS_9RoomEventESt14default_deleteIS4_EESaIS7_EE.part.0 + 0x44
KERN:   (0x7f8f8cb04600)  0x1e187cdc8a8  </boot/system/lib/libQuotientQt6.so.0.9.6> _ZN8Quotient4Room10updateDataEONS_12SyncRoomDataEb + 0xc8
KERN:   (0x7f8f8cb04740)  0x253c11b086  </boot/system/lib/libQt6Core.so.6.10.2> _ZN7QObject5eventEP6QEvent + 0x276
KERN:   (0x7f8f8cb047f0)  0x159d2085d0d  </boot/system/lib/libQt6Widgets.so.6.10.2> _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x8d
KERN:   (0x7f8f8cb04820)  0x253c0c1ff0  </boot/system/lib/libQt6Core.so.6.10.2> _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent + 0x150
KERN:   (0x7f8f8cb04880)  0x253c0c638f  </boot/system/lib/libQt6Core.so.6.10.2> _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData + 0x41f
KERN:   (0x7f8f8cb04930)  0x253c295f4a  </boot/system/lib/libQt6Core.so.6.10.2> _ZN20QEventDispatcherUNIX13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x5a
KERN:   (0x7f8f8cb04a00)  0xfa8463a0a2  </boot/system/lib/libQt6Gui.so.6.10.2> _ZN23QUnixEventDispatcherQPA13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x12
KERN:   (0x7f8f8cb04a20)  0x253c0ceb9b  </boot/system/lib/libQt6Core.so.6.10.2> _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 0x24b
KERN:   (0x7f8f8cb04ab0)  0x253c0ca475  </boot/system/lib/libQt6Core.so.6.10.2> _ZN16QCoreApplication4execEv + 0xa5
KERN:   (0x7f8f8cb04b20)  0x18ddfb97551  </Opslag/KDE/kde/usr/bin/neochat> main + 0xec1
KERN:   (0x7f8f8cb04d00)  0x18ddfccc29e  </Opslag/KDE/kde/usr/bin/neochat> _start + 0x3e
KERN:   (0x7f8f8cb04d30)  0x24a73195e85  </boot/system/runtime_loader> runtime_loader + 0x115
KERN: debug_server: Killing team 1158 (/Opslag/KDE/kde/usr/bin/neochat)
KERN: debug_server: TeamDebugHandler::Init(): Failed to get info for team 1158: Operation on invalid team
KERN: debug_server: KillTeam(): Error getting info for team 1158: Operation on invalid team
KERN: debug_server: Killing team 1158 ()
```

Terminal output (launched from kde-builder):
```
################################################################################
Executable:         neochat
Arguments:          
PID:                1158
################################################################################

qt.qml.invalidOverride: qrc:/qt/qml/org/kde/neochat/messagecontent/QuoteComponent.qml:64:12: Duplicate signal name: invalid override of property change signal or superclass signal
kf.windowsystem: Could not find any platform plugin
quotient.jobs: Won't proceed with the abandoned request: "GET https://m/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: "GetWellknownJob" stopped without ready network reply
quotient.jobs: Won't proceed with the abandoned request: "GET https://ma/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
QHttpNetworkConnectionPrivate::_q_hostLookupFinished could not de-queue request, failed to report HostNotFoundError
quotient.jobs: No valid HTTP headers from GET https://ma/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host ma not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://maa/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: "GetWellknownJob" stopped without ready network reply
quotient.jobs: Won't proceed with the abandoned request: "GET https://maaa/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
QHttpNetworkConnectionPrivate::_q_hostLookupFinished could not de-queue request, failed to report HostNotFoundError
quotient.jobs: No valid HTTP headers from GET https://maaa/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host maaa not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://maa/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: No valid HTTP headers from GET https://maa/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host maa not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://ma/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: No valid HTTP headers from GET https://ma/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host ma not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://mat/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: No valid HTTP headers from GET https://mat/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host mat not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://matr/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: No valid HTTP headers from GET https://matr/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host matr not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://matri/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: "GetWellknownJob" stopped without ready network reply
quotient.jobs: Won't proceed with the abandoned request: "GET https://matrix/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
QHttpNetworkConnectionPrivate::_q_hostLookupFinished could not de-queue request, failed to report HostNotFoundError
quotient.jobs: No valid HTTP headers from GET https://matrix/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host matrix not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://matrix.o/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.jobs: "GetWellknownJob" stopped without ready network reply
quotient.jobs: Won't proceed with the abandoned request: "GET https://matrix.or/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
QHttpNetworkConnectionPrivate::_q_hostLookupFinished could not de-queue request, failed to report HostNotFoundError
quotient.jobs: No valid HTTP headers from GET https://matrix.or/.well-known/matrix/client
quotient.jobs: "GetWellknownJob" status NetworkError: Host matrix.or not found
quotient.jobs: "GetWellknownJob": retry #1 in 2 s
quotient.jobs: Won't proceed with the abandoned request: "GET https://matrix.org/.well-known/matrix/client"
quotient.jobs: "GetWellknownJob" stopped with empty network reply
quotient.main: .well-known URL for "matrix.org" is "https://matrix-client.matrix.org"
quotient.main: .well-known URL for "matrix.org" is "https://matrix-client.matrix.org"
kf.kio.core: get() didn't emit a MIME type! Probably a KIO worker bug, please check the implementation of "https"
kf.kio.core.connection: Socket not connected QLocalSocket::PeerClosedError
kf.kio.core: An error occurred during write. The worker terminates now.
quotient.main: Keychain request: app "neochat" id "@begasushaiku:matrix.org-Pickle"
quotient.e2ee: Clearing the database for account "@begasushaiku:matrix.org/30omf6frgU"
quotient.main: CS API versions: r0.0.1 r0.1.0 r0.2.0 r0.3.0 r0.4.0 r0.5.0 r0.6.0 r0.6.1 v1.1 v1.2 v1.3 v1.4 v1.5 v1.6 v1.7 v1.8 v1.9 v1.10 v1.11 v1.12
quotient.main: Room versions: "10" is default, full list: QList("1"/"stable", "2"/"stable", "3"/"stable", "4"/"stable", "5"/"stable", "6"/"stable", "7"/"stable", "8"/"stable", "9"/"stable", "10"/"stable", "11"/"stable", "12"/"stable", "org.matrix.hydra.11"/"unstable", "org.matrix.msc3757.10"/"unstable", "org.matrix.msc3757.11"/"unstable")
qrc:/qt/qml/org/kde/neochat/qml/Main.qml:232:9: QML RoomListPage: Created graphical object was not placed in the graphics scene.
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 6.1.2 LGPL version 3 or later
qrc:/qt/qml/org/kde/neochat/qml/RoomPage.qml:16:1: QML RoomPage: Created graphical object was not placed in the graphics scene.
No other member available in this room
Kill Thread
```

**Comment by KitsuneRal** [comment]
Thanks for reporting. Any chance of getting a backtrace with debug symbols? I'll try to go through the function involved but it would be great to pinpoint the specific place in that function.

**Comment by Begasus** [comment]
Some info when launched with gdb:
```
~> gdb NeoChat 
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-haiku".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from NeoChat...
(No debugging symbols found in NeoChat)
(gdb) run
Starting program: /boot/system/apps/NeoChat 
[New team 14809 (NeoChat) thread 14814 (BApplication_thread)]
[New team 14809 (NeoChat) thread 14815 (pthread func)]
[New team 14809 (NeoChat) thread 14822 (w>NeoChat)]
kf.windowsystem: Could not find any platform plugin
Reading access token from the keychain for "@begasushaiku:matrix.org"
[New team 14809 (NeoChat) thread 14823 (pthread func)]
[New team 14809 (NeoChat) thread 14824 (pthread func)]
[New team 14809 (NeoChat) thread 14825 (pthread func)]
[New team 14809 (NeoChat) thread 14826 (pthread func)]
quotient.main: Keychain request: app "NeoChat" id "@begasushaiku:matrix.org-Pickle"
[New team 14809 (NeoChat) thread 14827 (pthread func)]
quotient.e2ee: The pickling key loaded from "@begasushaiku:matrix.org-Pickle" has length 69 but the library expected 128
quotient.e2ee: Could not setup E2EE for "@begasushaiku:matrix.org/bM2sxar2np"
[New team 14809 (NeoChat) thread 14828 (pthread func)]
NeoChat: ../haiku-git/src/system/libroot/posix/malloc_hoard2/processheap.cpp:185:void BPrivate::processHeap::free(void*): sb
Thread 14809 called debugger(): sb

Thread 1 "NeoChat" received signal SIGTRAP, Trace/breakpoint trap.
0x0000000005a48129 in _kern_debugger () from /boot/system/lib/libroot.so
(gdb) continue 
Continuing.
Abort
Thread 14809 called debugger(): abort() called

Thread 1 "NeoChat" received signal SIGTRAP, Trace/breakpoint trap.
0x0000000005a48129 in _kern_debugger () from /boot/system/lib/libroot.so
(gdb) continue 
Continuing.
[team 14809 (NeoChat) thread 14827 exited]
[team 14809 (NeoChat) thread 14828 exited]
[Inferior 1 (team 14809) exited with code 01]
(gdb)
```

**Comment by KitsuneRal** [comment]
Can you do `bt` when freeing the memory tumbles over, in the debugger?

**Comment by Begasus** [comment]
```
~> gdb NeoChat 
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-haiku".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from NeoChat...
(No debugging symbols found in NeoChat)
(gdb) run
Starting program: /boot/system/apps/NeoChat 
[New team 19575 (NeoChat) thread 19580 (BApplication_thread)]
[New team 19575 (NeoChat) thread 19581 (pthread func)]
[New team 19575 (NeoChat) thread 19583 (w>NeoChat)]
kf.windowsystem: Could not find any platform plugin
Reading access token from the keychain for "@begasushaiku:matrix.org"
[New team 19575 (NeoChat) thread 19584 (pthread func)]
[New team 19575 (NeoChat) thread 19585 (pthread func)]
[New team 19575 (NeoChat) thread 19586 (pthread func)]
[New team 19575 (NeoChat) thread 19587 (pthread func)]
quotient.main: Keychain request: app "NeoChat" id "@begasushaiku:matrix.org-Pickle"
[New team 19575 (NeoChat) thread 19588 (pthread func)]
quotient.e2ee: The pickling key loaded from "@begasushaiku:matrix.org-Pickle" has length 69 but the library expected 128
quotient.e2ee: Could not setup E2EE for "@begasushaiku:matrix.org/bM2sxar2np"
[New team 19575 (NeoChat) thread 19589 (pthread func)]
NeoChat: ../haiku-git/src/system/libroot/posix/malloc_hoard2/processheap.cpp:185:void BPrivate::processHeap::free(void*): sb
Thread 19575 called debugger(): sb

Thread 1 "NeoChat" received signal SIGTRAP, Trace/breakpoint trap.
0x0000000005a48129 in _kern_debugger () from /boot/system/lib/libroot.so
(gdb) continue 
Continuing.
Abort
Thread 19575 called debugger(): abort() called

Thread 1 "NeoChat" received signal SIGTRAP, Trace/breakpoint trap.
0x0000000005a48129 in _kern_debugger () from /boot/system/lib/libroot.so
(gdb) bt
#0  0x0000000005a48129 in _kern_debugger () from /boot/system/lib/libroot.so
#1  0x0000000005a3fc0a in abort () from /boot/system/lib/libroot.so
#2  0x0000000005a3fa0c in __assert_fail.cold () from /boot/system/lib/libroot.so
#3  0x0000000005acf452 in BPrivate::processHeap::free(void*) () from /boot/system/lib/libroot.so
#4  0x0000000005ad05f9 in free () from /boot/system/lib/libroot.so
#5  0x0000000001935a63 in Quotient::RoomMessageEvent::RoomMessageEvent(QJsonObject const&) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#6  0x00000000007feabe in Quotient::EventMetaType<Quotient::RoomMessageEvent>::doLoadFrom(QJsonObject const&, QString const&, Quotient::Event*&) const ()
#7  0x0000000000a527cb in std::unique_ptr<Quotient::RoomEvent, std::default_delete<Quotient::RoomEvent> > Quotient::loadEvent<Quotient::RoomEvent>(QJsonObject const&) ()
#8  0x0000000000a39603 in NeoChatRoom::NeoChatRoom(Quotient::Connection*, QString, Quotient::JoinState) ()
#9  0x0000000000809477 in auto Quotient::defaultRoomFactory<NeoChatRoom>(Quotient::Connection*, QString const&, Quotient::JoinState) ()
#10 0x0000000001870506 in Quotient::Connection::provideRoom(QString const&, std::optional<Quotient::JoinState>) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#11 0x0000000001870e19 in Quotient::Connection::Private::consumeRoomData(std::vector<Quotient::SyncRoomData, std::allocator<Quotient::SyncRoomData> >&&, bool) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#12 0x00000000018734fb in Quotient::Connection::onSyncSuccess(Quotient::SyncData&&, bool) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#13 0x0000000001873ba8 in Quotient::Connection::loadState() () from /boot/system/lib/libQuotientQt6.so.0.9.6
#14 0x0000000000a5e158 in QtPrivate::QCallableObject<AccountManager::loadAccountsFromCache()::{lambda(QKeychain::Job*)#1}::operator()(QKeychain::Job*) const::{lambda()#1}, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#15 0x000000000532475b in void doActivate<false>(QObject*, int, void**) () from /boot/system/lib/libQt6Core.so.6.10.2
#16 0x00000000018623cc in std::_Function_handler<void (QFutureInterfaceBase const&), QtPrivate::ContinuationWrapper<QtPrivate::CompactContinuation<Quotient::Connection::Private::completeSetup(QString const&, bool, std::optional<QString> const&, std::optional<QString> const&)::{lambda(bool)#1}, void, bool>::create<Quotient::Connection::Private::completeSetup(QString const&, bool, std::optional<QString> const&, std::optional<QString> const&)::{lambda(bool)#1}>(Quotient::Connection::Private::completeSetup(QString const&, bool, std::optional<QString> const&, std::optional<QString> const&)::{lambda(bool)#1}&&, QFuture<bool>*, QFutureInterface<void>&, QtFuture::Launch)::{lambda(QFutureInterfaceBase const&)#1}> >::_M_invoke(std::_Any_data const&, QFutureInterfaceBase const&) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#17 0x000000000549d9b9 in QFutureInterfaceBase::runContinuation() const () from /boot/system/lib/libQt6Core.so.6.10.2
#18 0x000000000196102d in std::_Function_handler<void (QFutureInterfaceBase const&), QtPrivate::ContinuationWrapper<QtPrivate::CanceledHandler<Quotient::_impl::ConnectionEncryptionData::setup(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&, bool)::{lambda()#2}, bool>::create<Quotient::_impl::ConnectionEncryptionData::setup(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&, bool)::{lambda()#2}>(Quotient::_impl::ConnectionEncryptionData::setup(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&, bool)::{lambda()#2}&&, QFuture<bool>*, QFutureInterface<bool>&)::{lambda(QFutureInterfaceBase const&)#1}> >::_M_invoke(std::_Any_data const&, QFutureInterfaceBase const&) ()
   from /boot/system/lib/libQuotientQt6.so.0.9.6
#19 0x000000000549d9b9 in QFutureInterfaceBase::runContinuation() const () from /boot/system/lib/libQt6Core.so.6.10.2
#20 0x0000000001968ae8 in std::_Function_handler<void (QFutureInterfaceBase const&), QtPrivate::ContinuationWrapper<QtPrivate::CompactContinuation<Quotient::_impl::ConnectionEncryptionData::setup(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&, bool)::{lambda()#1}, bool, void>::create<Quotient::_impl::ConnectionEncryptionData::setup(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&, bool)::{lambda()#1}>(Quotient::_impl::ConnectionEncryptionData::setup(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&, bool)::{lambda()#1}&&, QFuture<void>*, QFutureInterface<bool>&, QtFuture::Launch)::{lambda(QFutureInterfaceBase const&)#1}> >::_M_invoke(std::_Any_data const&, QFutureInterfaceBase const&) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#21 0x000000000549d9b9 in QFutureInterfaceBase::runContinuation() const () from /boot/system/lib/libQt6Core.so.6.10.2
#22 0x000000000195dbe6 in std::_Function_handler<void (QFutureInterfaceBase const&), QtPrivate::ContinuationWrapper<QtPrivate::CompactContinuation<setupPicklingKey(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&)::{lambda(QFuture<QKeychain::Job*>)#1}, void, QKeychain::Job*>::create<setupPicklingKey(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&)::{lambda(QFuture<QKeychain::Job*>)#1}>(setupPicklingKey(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&)::{lambda(QFuture<QKeychain::Job*>)#1}&&, QFuture<QKeychain::Job*>*, QFutureInterface<void>&, QtFuture::Launch)::{lambda(QFutureInterfaceBase const&)#1}> >::_M_invoke(std::_Any_data const&, QFutureInterfaceBase const&) ()
   from /boot/system/lib/libQuotientQt6.so.0.9.6
#23 0x000000000549d9b9 in QFutureInterfaceBase::runContinuation() const () from /boot/system/lib/libQt6Core.so.6.10.2
#24 0x000000000196e1a4 in std::_Function_handler<void (QFutureInterfaceBase const&), QtPrivate::ContinuationWrapper<QtPrivate::CanceledHandler<QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}::operator()(QFuture<QFuture<QKeychain::Job*> > const&)::{lambda()#1}, void>::create<QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}::operator()(QFuture<QFuture<QKeychain::Job*> > const&)::{lambda()#1}>(QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}::operator()(QFuture<QFuture<QKeychain::Job*> > const&)::{lambda()#1}&&, QFuture<void>*, QFutureInterface<void>&)::{lambda(QFutureInterfaceBase const&)#1}> >::_M_invoke(std::_Any_data const&, QFutureInterfaceBase const&) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#25 0x000000000549d614 in QFutureInterfaceBase::setContinuation(std::function<void (QFutureInterfaceBase const&)>, void*, QFutureInterfaceBase::ContinuationType) () from /boot/system/lib/libQt6Core.so.6.10.2
#26 0x0000000001971b81 in QFuture<void> QFuture<void>::onCanceled<QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}::operator()(QFuture<QFuture<QKeychain::Job*> > const&)::{lambda()#1}, void>(QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}::operator()(QFuture<QFuture<QKeychain::Job*> > const&)::{lambda()#1}&&) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#27 0x0000000001972410 in QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}::operator()(QFuture<QFuture<QKeychain::Job*> > const&)
    () from /boot/system/lib/libQuotientQt6.so.0.9.6
#28 0x0000000001972718 in QtPrivate::CompactContinuation<QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}, void, QFuture<QKeychain::Job*> >::create<QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}>(QtPrivate::UnwrapHandler::unwrapImpl<QFuture<QFuture<QKeychain::Job*> > >(QFuture<QFuture<QKeychain::Job*> >*)::{lambda(QFuture<QFuture<QKeychain::Job*> > const&)#1}&&, QFuture<QFuture<QKeychain::Job*> >*, QFutureInterface<void>&, QtFuture::Launch)::{lambda(QFutureInterfaceBase const&)#1}::operator()(QFutureInterfaceBase const&) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#29 0x000000000549d9b9 in QFutureInterfaceBase::runContinuation() const () from /boot/system/lib/libQt6Core.so.6.10.2
#30 0x000000000195f964 in std::_Function_handler<void (QFutureInterfaceBase const&), QtPrivate::ContinuationWrapper<QtPrivate::CompactContinuation<setupPicklingKey(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, s--Type <RET> for more, q to quit, c to continue without paging--c
td::default_delete<Quotient::_impl::ConnectionEncryptionData> >&)::{lambda(QKeychain::Job const*)#1}, QFuture<QKeychain::Job*>, QKeychain::Job*>::create<setupPicklingKey(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&)::{lambda(QKeychain::Job const*)#1}>(setupPicklingKey(Quotient::Connection*, std::unique_ptr<Quotient::_impl::ConnectionEncryptionData, std::default_delete<Quotient::_impl::ConnectionEncryptionData> >&)::{lambda(QKeychain::Job const*)#1}&&, QFuture<QKeychain::Job*>*, QFutureInterface<QFuture<QKeychain::Job*> >&, QtFuture::Launch)::{lambda(QFutureInterfaceBase const&)#1}> >::_M_invoke(std::_Any_data const&, QFutureInterfaceBase const&) () from /boot/system/lib/libQuotientQt6.so.0.9.6
#31 0x000000000549d9b9 in QFutureInterfaceBase::runContinuation() const () from /boot/system/lib/libQt6Core.so.6.10.2
#32 0x000000000532475b in void doActivate<false>(QObject*, int, void**) () from /boot/system/lib/libQt6Core.so.6.10.2
#33 0x0000000001a64fce in QKeychain::Job::finished(QKeychain::Job*) () from /boot/system/lib/libqt6keychain.so.0.15.0
#34 0x0000000001a62734 in QKeychain::Job::emitFinished() () from /boot/system/lib/libqt6keychain.so.0.15.0
#35 0x0000000001a642cb in QKeychain::ReadPasswordJobPrivate::scheduledStart() () from /boot/system/lib/libqt6keychain.so.0.15.0
#36 0x0000000001a630b5 in QKeychain::JobExecutor::startNextIfNoneRunning() () from /boot/system/lib/libqt6keychain.so.0.15.0
#37 0x0000000005318086 in QObject::event(QEvent*) () from /boot/system/lib/libQt6Core.so.6.10.2
#38 0x00000000041afd0d in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /boot/system/lib/libQt6Widgets.so.6.10.2
#39 0x00000000052beff0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /boot/system/lib/libQt6Core.so.6.10.2
#40 0x00000000052c338f in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /boot/system/lib/libQt6Core.so.6.10.2
#41 0x0000000005492f4a in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /boot/system/lib/libQt6Core.so.6.10.2
#42 0x0000000004f260a2 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /boot/system/lib/libQt6Gui.so.6.10.2
#43 0x00000000052cbb9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /boot/system/lib/libQt6Core.so.6.10.2
#44 0x00000000052c7475 in QCoreApplication::exec() () from /boot/system/lib/libQt6Core.so.6.10.2
#45 0x00000000006cdfed in main ()
(gdb) 
```

**Comment by KitsuneRal** [comment]
This doesn't match the dump in the original issue... I thought the problem was in `processRedactionsAndEdits()` but this backtrace now complains about something happening in `RoomMessageEvent` constructor, which actually doesn't have anything special and didn't even get any updates from 0.9.5 to 0.9.6. I can also see in this latest run that something bad is happening with the E2EE pickle; that alone shouldn't lead to a crash though.

**Comment by Begasus** [comment]
The crash on E2EE pickle is something that's stopping me from a stable version after 25.08.3 for NeoChat, so directly related but another issue.
Maybe @redstrate can have a look here too? Although both the stable and nightly builds launch with 0.9.5.

EDIT: evan Quaternion crashes with 0.9.6.

**Comment by Begasus** [comment]
Rebuild for NeoChat (stable) with 0.9.6, does seem to resolve the issue. No crash anymore.
Rebuilding nightly NeoChat with kde-builder to check, and will rebuild Quaternion also to check.

**Comment by KitsuneRal** [comment]
Okay, I ran an ABI compliance checker... I should get back to college. 0.9.6.1 is in the works but ~~it will take a couple of days to clean up the mess~~ alright, it's not that bad, the new release coming up maybe tomorrow morning.

**Comment by KitsuneRal** [comment]
Fixed by #962.

**Comment by Begasus** [comment]
Thanks!
